# fitness-shop

./: .gitignore  README.md  fitness_shop.sln
API/: .env.example  API.csproj  Program.cs  appsettings.Development.json
API/Attributes/: CompanyCodeValidationAttribute.cs  RequiredIfCompanyRegistrationAttribute.cs
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggController.cs  CouponsController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ShoppingCartController.cs
API/DTOs/: AddressDto.cs  ChangePasswordDto.cs  CouponDto.cs  CreateCouponDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs  OrderMappingExtensions.cs  ProductMappingExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: Pagination.cs
API/SignalR/: NotificationHub.cs
API/wwwroot/: 3rdpartylicenses.txt  chunk-6NAQQANP.js  chunk-A4JXC5S7.js  index.html  main-53KB2JBV.js  main-BMXQ3VGU.js  main-HSXIZWTE.js  main-JP7WHEYZ.js  main-JQIA5SOV.js  main-NREOCUAC.js  main-RZO5TISS.js  main-SVVYB2UD.js  main-Z3HXNA5J.js  main-ZLI4ZVQS.js  styles-2OKEGYIF.css  styles-3JFSLPIF.css  styles-43QYPPWZ.css  styles-4UVTVFHX.css  styles-PYKKMYMN.css  styles-QBWZG6BY.css  styles-SCFU4RMG.css
Core/: Core.csproj
Core/Entities/: Address.cs  AppUser.cs  CartItem.cs  Coupon.cs  CouponUsage.cs  DeliveryMethod.cs  ShoppingCart.cs  StockReservation.cs
Core/Interfaces/: ICouponService.cs  IGenericRepository.cs  IInventoryService.cs  IPaymentService.cs  IProductRepository.cs  IShoppingCartService.cs  ISpecification.cs
Infrastructure/: Infrastructure.csproj
(+197 files in other folders)
